{
  "AppSettings": {
    "Secret": "little-bill-backend-secret"
  },
  "ConnectionStrings": {
    "LittleBillDb": "SERVER=DESKTOP-MRTR1UE;Database=LittleBillDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
